{
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "commitizen": "^4.3.0",
    "git-cz": "^4.9.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/git-cz"
    }
  }
}